1 가게
1 가까워지다
1 가꾸다
1 가되다
1 가라
1 가려지다
1 가로수
1 가르
1 가르다
1 가르치다
1 가리키다
1 가사
1 가수
1 가스
1 가요
1 가위
1 가이드
1 가져가다
1 가져다주다
1 가져오다
1 가짜
1 가피하다
1 개개
1 개구리
1 개나리
1 개다
1 개되다
1 개미
1 걔
1 거기
1 거꾸로
1 거대하다
1 거두다
1 거부하다
1 거워하다
1 거의
1 거지
1 거치다
1 거하다
1 게다가
1 게시
1 게으르다
1 겨우
1 겨자
1 겨주다
1 계되다
1 계자
1 계좌
1 고교
1 고구려
1 고구마
1 고려
1 고려하다
1 고루
1 고모
1 고모부
1 고무
1 고소하다
1 고요하다
1 고치다
1 고프다
1 과외
1 과자
1 과제
1 괴로
1 괴로워하다
1 교과서
1 교내
1 교대
1 교류
1 교시
1 교외
1 교재
1 교체
1 교포
1 교회
1 구두
1 구르다
1 구리
1 구소
1 구자
1 구조
1 구체
1 귀가
1 귀가하다
1 귀하다
1 규모
1 그거
1 그나마
1 그녀
1 그다지
1 그대
1 그대로
1 그때
1 그때그때
1 그라미
1 그래도
1 그래야
1 그러
1 그러나
1 그러니까
1 그러다
1 그러므로
1 그러하다
1 그려지다
1 그루
1 그리고
1 그리다
1 그리로
1 그리워하다
1 그리하여
1 그머니
1 그사이
1 그야
1 그이
1 그저
1 그저께
1 그제
1 그제서야
1 그제야
1 그치다
1 그토
1 그해
1 기계
1 기기
1 기다리다
1 기대
1 기대다
1 기대되다
1 기대하다
1 기도하다
1 기되다
1 기르다
1 기뻐하다
1 기쁘다
1 기여
1 기여하다
1 기차
1 기초하다
1 기호
1 기회
1 기후
1 까다
1 까치
1 깨뜨리다
1 깨소
1 깨어나다
1 깨어지다
1 깨우다
1 깨지다
1 꺼
1 꺼내다
1 꺼지다
1 께
1 께하다
1 꼬리
1 꼬마
1 꽤
1 꾸리다
1 꾸미다
1 끄
1 끄다
1 끼
1 끼어
1 끼우다
1 나누다
1 나누어지다
1 나뉘다
1 나라
1 나르다
1 나머지
1 나비
1 나빠지다
1 나쁘다
1 나서다
1 나아가다
1 나아지다
1 나오다
1 나이
1 나타나다
1 나타내다
1 내과
1 내내
1 내다보다
1 내려
1 내려가다
1 내려다보다
1 내려오다
1 내려지다
1 내리다
1 내버리다
1 내보내다
1 내부
1 내쉬다
1 내주다
1 내지
1 내하다
1 내후
1 너가다
1 너다
1 너머
1 너무
1 너무나
1 너오다
1 너희
1 네거리
1 네다
1 네주다
1 노래하다
1 노트
1 놔두다
1 뇌
1 누구
1 누나
1 누르다
1 뉴
1 뉴스
1 느
1 느껴지다
1 느끼다
1 느리다
1 니
1 다가가다
1 다가서다
1 다가오다
1 다녀가다
1 다녀오다
1 다니다
1 다루다
1 다소
1 다수
1 다시
1 다이어트
1 다지다
1 다치다
1 다투다
1 다하다
1 대가
1 대구
1 대규모
1 대기하다
1 대다
1 대다수
1 대도시
1 대되다
1 대부
1 대비
1 대비하다
1 대여
1 대처하다
1 대체
1 대체로
1 대표하다
1 대화
1 대화하다
1 대회
1 더구나
1 더더
1 더러워지다
1 더위
1 더하다
1 데려가다
1 데려오다
1 데리다
1 데우다
1 데이트
1 도구
1 도대체
1 도리어
1 도마
1 도서
1 도와주다
1 도자기
1 도저히
1 도쿄
1 돼지
1 돼지고기
1 되게
1 두기
1 두께
1 두뇌
1 두드러지다
1 두드리다
1 두려
1 두려워하다
1 두르다
1 두리
1 두부
1 두세
1 두어
1 뒤따르다
1 뒤지다
1 드디어
1 드라마
1 드러나다
1 드시
1 드위치
1 디다
1 디스크
1 디자
1 디자이너
1 따다
1 따라가다
1 따라다니다
1 따라서
1 따라오다
1 따로
1 따로따로
1 따스하다
1 때때로
1 때로
1 때리다
1 떠나가다
1 떠나다
1 떠나오다
1 떠오르다
1 떼
1 떼다
1 또다시
1 뚜
1 뛰
1 뛰어가다
1 뛰어나가다
1 뛰어나다
1 뛰어나오다
1 뛰어내리다
1 뛰어다니다
1 뛰어오다
1 뛰어오르다
1 뜨
1 띄다
1 띄우다
1 라가다
1 라다
1 라도
1 라디오
1 라서다
1 라스
1 라오다
1 라우스
1 라이
1 라이터
1 라지다
1 라타다
1 래다
1 러가다
1 러나다
1 러나오다
1 러내리다
1 러보다
1 러시아
1 러싸다
1 러싸이다
1 레비
1 레스토
1 레이저
1 레저
1 려가다
1 려다보다
1 려지다
1 려하다
1 례하다
1 로그
1 로기
1 로미터
1 로자
1 로터리
1 료수
1 루미
1 르
1 르다
1 리그
1 리기
1 리미터
1 리베이터
1 리터
1 마구
1 마나
1 마누라
1 마라
1 마루
1 마르다
1 마리
1 마무리
1 마사지
1 마시다
1 마요네즈
1 마이크
1 마주
1 마주치다
1 마지
1 마차
1 마치
1 마치다
1 마크
1 매너
1 매되다
1 매스
1 매우
1 매주
1 매체
1 매하다
1 머리카
1 머무르다
1 메뉴
1 메다
1 메모
1 메시지
1 메우다
1 며
1 며느리
1 모기
1 모니터
1 모래
1 모레
1 모르다
1 모시다
1 모여
1 모으다
1 모이다
1 모자
1 모자라다
1 모조리
1 모처
1 묘사
1 묘사하다
1 무기
1 무너지다
1 무대
1 무더위
1 무려
1 무료
1 무리하다
1 무사하다
1 무시하다
1 무어
1 무의미하다
1 무조
1 무지개
1 무하다
1 미끄
1 미끄러지다
1 미니
1 미디어
1 미래
1 미루다
1 미리
1 미사
1 미소
1 미스
1 미워하다
1 미처
1 미터
1 바가지
1 바구니
1 바꾸다
1 바뀌다
1 바나나
1 바라다
1 바라보다
1 바보
1 바쁘다
1 바위
1 바이
1 바이러스
1 바치다
1 배고프다
1 배구
1 배다
1 배드
1 배부르다
1 배우
1 배우다
1 배우자
1 배치
1 버거
1 버려지다
1 버터
1 버티다
1 베개
1 베다
1 베이
1 벼
1 보고
1 보고서
1 보고하다
1 보내다
1 보내오다
1 보너스
1 보도되다
1 보도하다
1 보라
1 보리
1 보자기
1 보조
1 보하다
1 보호
1 보호되다
1 보호하다
1 보화
1 부끄
1 부끄러
1 부대
1 부드
1 부러
1 부러워하다
1 부러지다
1 부로
1 부서
1 부서지다
1 부시다
1 부위
1 부자
1 부재
1 부채
1 부처
1 부치다
1 부피
1 부회
1 브
1 비교하다
1 비기다
1 비누
1 비되다
1 비디오
1 비로소
1 비바
1 비비다
1 비서
1 비싸다
1 비우다
1 비추다
1 비치다
1 비키다
1 비타
1 빠뜨리다
1 빠르다
1 빠져나가다
1 빠져나오다
1 빼다
1 뼈
1 뿌리
1 뿌리다
1 뿌리치다
1 사가
1 사계
1 사과하다
1 사귀다
1 사나이
1 사다
1 사라지다
1 사례
1 사모
1 사무소
1 사소하다
1 사위
1 사이사이
1 사자
1 사투리
1 사표
1 사회자
1 사회주의
1 새기다
1 새끼
1 새로
1 새로이
1 새소리
1 새우
1 새해
1 샤워
1 서구
1 서너
1 서두르다
1 서류
1 서부
1 서비스
1 서서히
1 서투르다
1 서트
1 서하다
1 세기
1 세로
1 세미나
1 세서리
1 세수
1 세워지다
1 세제
1 세트
1 소개
1 소개되다
1 소개하다
1 소규모
1 소나기
1 소나무
1 소녀
1 소되다
1 소리치다
1 소매
1 소비
1 소비자
1 소비하다
1 소수
1 소스
1 소시지
1 소아과
1 소요되다
1 소위
1 소유
1 소유자
1 소유하다
1 소재
1 소주
1 소지
1 소파
1 소포
1 소프트웨어
1 소화
1 소화하다
1 쇄
1 쇠고기
1 수고
1 수고하다
1 수다
1 수리하다
1 수수
1 수시다
1 수시로
1 수저
1 수표
1 수화기
1 슈퍼마
1 스무
1 스웨터
1 스위치
1 스치다
1 스케
1 스케이트
1 스튜디오
1 스트
1 스트레스
1 스포츠
1 시계
1 시끄
1 시나리오
1 시내
1 시내버스
1 시도
1 시도하다
1 시리즈
1 시부모
1 시스
1 시아버지
1 시야
1 시어머니
1 시외
1 시외버스
1 시위
1 시키다
1 시회
1 싸
1 싸구려
1 싸우다
1 써
1 쎄
1 쎄요
1 쏘다
1 쑤
1 쓰기
1 쓰러지다
1 씌우다
1 아가씨
1 아기
1 아끼다
1 아나
1 아내
1 아냐
1 아뇨
1 아니다
1 아니야
1 아니요
1 아니하다
1 아두다
1 아드
1 아르바이트
1 아마
1 아마도
1 아무개
1 아무래도
1 아무리
1 아버
1 아빠
1 아서다
1 아쉬
1 아스
1 아시아
1 아아
1 아예
1 아유
1 아이고
1 아이디어
1 아이스크
1 아저씨
1 아주
1 아주다
1 아주머니
1 아타다
1 아파트
1 아프다
1 아프리카
1 아하
1 아하다
1 애다
1 애쓰다
1 애초
1 야외
1 야채
1 야하다
1 얘기
1 얘기하다
1 어기다
1 어깨
1 어느새
1 어도
1 어두워지다
1 어때
1 어떠하다
1 어려
1 어려워지다
1 어보다
1 어서
1 어저께
1 어주다
1 어지
1 어째서
1 어쩌
1 어쩌다가
1 어찌
1 어찌나
1 어찌하다
1 에너지
1 에어
1 여가
1 여겨지다
1 여고
1 여기
1 여기다
1 여기저기
1 여다보다
1 여대
1 여보
1 여보세요
1 여우
1 여유
1 여자
1 여쭈다
1 여하다
1 예고하다
1 예매하다
1 예보
1 예비
1 예쁘다
1 예외
1 예의
1 오가다
1 오래도
1 오래되다
1 오로지
1 오르내리다
1 오르다
1 오리
1 오빠
1 오이
1 오페라
1 오피스
1 오해
1 오후
1 오히려
1 와이셔츠
1 왜
1 왜냐하
1 외과
1 외다
1 외로
1 외모
1 외부
1 외아
1 외우다
1 외제
1 외치다
1 요구
1 요구되다
1 요구하다
1 요리
1 요리사
1 요리하다
1 요새
1 요시하다
1 요즈
1 우려
1 우리나라
1 우수하다
1 우아하다
1 우유
1 우주
1 우체
1 우표
1 워
1 웨이터
1 위대하다
1 위로
1 위로하다
1 위아래
1 위주
1 위치
1 위치하다
1 위하다
1 유교
1 유리하다
1 유머
1 유사하다
1 유의하다
1 유지되다
1 유지하다
1 유치
1 으
1 으레
1 으로
1 의류
1 의무
1 의미
1 의미하다
1 의외로
1 의자
1 의지
1 의지하다
1 이거
1 이기다
1 이대로
1 이데
1 이되다
1 이따
1 이따가
1 이때
1 이래
1 이래서
1 이러다
1 이러하다
1 이루다
1 이루어지다
1 이뤄지다
1 이리
1 이리저리
1 이마
1 이마시다
1 이모
1 이미
1 이미지
1 이사하다
1 이야기하다
1 이어서
1 이어지다
1 이외
1 이유
1 이자
1 이제야
1 이켜다
1 이터
1 이하
1 이해되다
1 이해하다
1 이후
1 자가
1 자네
1 자녀
1 자라나다
1 자라다
1 자료
1 자르다
1 자매
1 자부
1 자세
1 자세하다
1 자세히
1 자주
1 자체
1 자취
1 재다
1 재료
1 재수
1 재우다
1 재주
1 재즈
1 재채기
1 재하다
1 쟤
1 저거
1 저고리
1 저러다
1 저리
1 저마다
1 저자
1 저지르다
1 저하다
1 저희
1 저히
1 제거하다
1 제과
1 제나
1 제대로
1 제대하다
1 제도
1 제되다
1 제로
1 제비
1 제사
1 제시
1 제시되다
1 제시하다
1 제외되다
1 제외하다
1 제의
1 제의하다
1 제자
1 제자리
1 제주도
1 제화
1 조개
1 조그
1 조그마하다
1 조기
1 조르다
1 조미료
1 조사
1 조사하다
1 조카
1 조화되다
1 좌
1 좌우
1 주거
1 주고
1 주로
1 주머니
1 주무시다
1 주부
1 주사
1 주소
1 주스
1 주어지다
1 주요
1 주요하다
1 주위
1 주의
1 주의하다
1 주저
1 주제
1 주주의
1 주차하다
1 주하다
1 주화
1 쥐
1 쥐다
1 즈
1 지나가다
1 지나다
1 지내다
1 지니다
1 지대
1 지도자
1 지도하다
1 지되다
1 지루하다
1 지르다
1 지리
1 지배하다
1 지시
1 지시하다
1 지우개
1 지워지다
1 지위
1 지저
1 지지
1 지치다
1 지켜보다
1 지키다
1 지폐
1 지하도
1 지혜
1 짜기
1 찌꺼기
1 찌르다
1 차라리
1 차례
1 차리다
1 차마
1 차차
1 채소
1 채우다
1 처녀
1 처리
1 처지
1 체계
1 체조
1 체하다
1 쳐다보다
1 쳐지다
1 초기
1 초대하다
1 초보
1 초보자
1 초여
1 초저
1 초조하다
1 최저
1 최초
1 최후
1 추가
1 추가되다
1 추가하다
1 추위
1 취미
1 취소
1 취소하다
1 취재
1 치과
1 치되다
1 치료하다
1 치르다
1 치마
1 치아
1 치즈
1 치찌개
1 카드
1 카레
1 카메라
1 카페
1 캐
1 캐나다
1 커
1 커다
1 커지다
1 커피
1 케
1 켜다
1 켜지다
1 코끼리
1 코너
1 코드
1 코미디
1 코스
1 코스모스
1 코치
1 코트
1 코피
1 쾌
1 쾌하다
1 쿠데타
1 크
1 크기
1 크리스마스
1 키
1 키다
1 키스
1 키우다
1 타고나다
1 타오르다
1 타이
1 타자기
1 태도
1 태아
1 태어나다
1 터뜨리다
1 터리
1 터미
1 터뷰
1 터지다
1 테니스
1 테러
1 테스트
1 테이
1 테이프
1 토끼
1 토대
1 토마토
1 토요
1 토하다
1 투자
1 투표
1 튀
1 튀기다
1 튀다
1 튀어나오다
1 트이다
1 티
1 티미터
1 티브이
1 티셔츠
1 파괴하다
1 파다
1 파도
1 파티
1 패하다
1 퍼
1 퍼스
1 퍼지다
1 퍼하다
1 페이지
1 펴내다
1 펴다
1 펴보다
1 폐지
1 포기하다
1 포도
1 포도주
1 포스터
1 포크
1 포하다
1 표되다
1 표하다
1 푸다
1 푸르다
1 퓨터
1 프다
1 프로그
1 피디
1 피로
1 피로하다
1 피부
1 피스
1 피시
1 피아노
1 피우다
1 피자
1 피해
1 피해자
1 하느
1 하도
1 하드웨어
1 하루
1 하여
1 하지
1 하하
1 하하다
1 해내다
1 해마다
1 해소
1 해소하다
1 해수
1 해외
1 해외여
1 해하다
1 허가
1 허리
1 허허
1 헤매다
1 헤아리다
1 헤어지다
1 혀내다
1 혜
1 호기
1 호수
1 호주
1 호주머니
1 호하다
1 화기
1 화나다
1 화되다
1 화려하다
1 화배우
1 화요
1 회사
1 회화
1 효
1 효도
1 효도하다
1 효자
1 후기
1 후배
1 후보
1 후회
1 후회하다
1 휘하다
1 휴가
1 흐
1 흐려지다
1 흐르다
1 희다
2 가구
2 가까이
2 가리다
2 가지다
2 가치
2 개하다
2 겨나다
2 계시다
2 고개
2 고르다
2 고추
2 과거
2 과하다
2 괴
2 교사
2 교수
2 그래서
2 그리
2 기구
2 기도
2 기자
2 기초
2 기타
2 깨다
2 끼다
2 나가다
2 나무
2 노래
2 다리
2 대개
2 대표
2 도시
2 따
2 뛰다
2 려주다
2 리되다
2 마디
2 매다
2 머
2 머니
2 메
2 모두
2 무게
2 무늬
2 무리
2 뭐
2 미치다
2 바다
2 바지
2 바퀴
2 버리다
2 보도
2 보이다
2 뵈다
2 부르다
2 부부
2 부지
2 부하다
2 비교
2 비다
2 비하다
2 빠지다
2 사과
2 사기
2 사이
2 새다
2 새우다
2 서로
2 세다
2 세우다
2 소기
2 소하다
2 쇠
2 쇼
2 수요
2 수하다
2 쉬다
2 스스로
2 스키
2 스타
2 시기
2 시대
2 시되다
2 시디
2 쓰레기
2 쓰이다
2 아까
2 아나다
2 아내다
2 아니
2 아리
2 아지
2 야구
2 얘
2 어나다
2 어느
2 어디
2 어뜨리다
2 어리
2 어리다
2 어머
2 어버리다
2 어제
2 어쩌다
2 어하다
2 여러
2 오다
2 와
2 외교
2 우리
2 위기
2 유리
2 으키다
2 의도
2 의사
2 이내
2 이사
2 이야기
2 이어
2 이제
2 자꾸
2 자다
2 자유
2 저기
2 주다
2 주차
2 지구
2 지나치다
2 지도
2 지우다
2 지하
2 찌개
2 찌다
2 차이
2 초대
2 최고
2 최대
2 최소
2 취하다
2 치료
2 치우다
2 치하다
2 카
2 크다
2 태우다
2 파리
2 페
2 표시
2 표시하다
2 프로
2 피하다
2 하나하나
2 혀
2 혀지다
2 호사
2 화가
2 화재
2 화제
2 효과
2 휴지
2 흐리다
3 가로
3 거리다
3 겨
3 고하다
3 그다
3 그래
3 기사
3 기하다
3 꾸
3 꾸다
3 내다
3 내외
3 너
3 네
3 다르다
3 대기
3 대사
3 도로
3 디
3 따르다
3 떠
3 또
3 뛰어
3 레
3 려오다
3 례
3 머리
3 바르다
3 배추
3 버
3 보수
3 부모
3 빼
3 사고
3 사무
3 세계
3 세대
3 수도
3 시하다
3 아다니다
3 아래
3 어가다
3 어머니
3 오래
3 이르다
3 이해
3 자기
3 재미
3 조하다
3 지하다
3 짜다
3 취
3 타
3 패
3 피다
3 하나
3 화하다
3 회의
4 가루
4 고기
4 구하다
4 규
4 까
4 대하다
4 두다
4 뜨다
4 려
4 료
4 류
4 바로
4 버스
4 사회
4 서다
4 싸다
4 아보다
4 아이
4 어서다
4 어오다
4 에
4 요하다
4 의하다
4 이하다
4 죄
4 코
4 타다
4 투
4 프
4 휴
5 가다
5 가지
5 가하다
5 거리
5 게
5 깨
5 녀
5 드리다
5 러
5 아가다
5 아버지
5 아오다
5 야
5 차다
5 채
5 처
5 토
5 피
5 허
5 후
5 희
6 대로
6 뒤
6 드
6 때
6 보다
6 쓰다
6 아무
6 자리
6 짜
6 최
6 태
6 퇴
7 귀
7 더
7 리하다
7 사하다
7 소리
7 애
7 추다
7 파
8 되
8 두
8 라
8 래
8 아지다
8 터
8 트
9 데
9 배
9 새
10 노
10 씨
10 우
10 지다
10 추
10 포
11 나
11 째
11 표
12 나다
13 치다
13 해지다
13 호
14 매
14 외
14 회
15 로
16 미
16 요
16 재
16 초
16 치
16 하
17 모
18 내
18 스
19 거
19 과
19 유
19 체
20 바
20 세
20 어지다
20 의
21 개
21 위
22 무
22 저
22 차
23 보
23 아
24 리
24 오
24 해
25 계
26 교
26 기다
26 이다
27 조
27 히다
29 마
29 서
29 여
29 예
32 화
34 도
34 소
36 고
36 주
37 그
37 어
40 리다
40 비
40 제
45 구
46 히
51 부
60 시
63 지
66 가
67 되다
68 대
69 수
74 자
87 사
98 기
106 이
380 다
415 하다

긍정단어 개수: 5184
총 사용 단어 수: 1565